<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>Red Store | Ecommerce Website Design</title>
        <link rel="stylesheet"  href="style.css">
        <link rel="preconnect" href="https://fpnts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?
        family=poppins:wght@100;200;300;400;600;700&display=swap"
         rel="stylesheet">
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
    <div class="container">
        <div class="navber">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout <br>A New Style !</h1>
                <p>Success isn't always about greatness. It's about
                     consistency. Consistent <br> hard work gain success. Gretness will come.</p>
                <a href="" class="btn">Explore Now &#10141;</a>
             </div>
            <div class="col-2">
                <img src="images/image1.png" alt="pic1">
            </div>
        </div>
    </div>
</div>

<!-----------freatured catagories------>
<div class="catagories">
    
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
        </div>
    </div>
</div>
      <!-- freatured Product -->
      <div class="small-container">
          <h2 class="title">Featured Products</h2>
          <div class="row">
              <div class="col-4">
               <img src="images/product-1.jpg" alt="product-1">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
               </div>
               <p>₹300/-</p>
              </div>
              <div class="col-4">
                <img src="images/product-2.jpg" alt="product-1">
                <h4>Black Shoes </h4>
                <div class="rating">
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star-half-o"></span>
                </div>
                <p>₹700/-</p>
               </div>
               <div class="col-4">
                <img src="images/product-3.jpg" alt="product-1">
                <h4>Trouser</h4>
                <div class="rating">
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star-half-o"></span>
                 <span class="fa fa-star-o"></span>
                </div>
                <p>₹900/-</p>
               </div>
               <div class="col-4">
                <img src="images/product-4.jpg" alt="product-1">
                <h4>Blue T-Shirt</h4>
                <div class="rating">
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                </div>
                <p>₹2000/-</p>
               </div>
          </div>

          <h2 class="title">Latest Products</h2>
          <div class="row">
            <div class="col-4">
             <img src="images/product-5.jpg" alt="product-1">
             <h4>White Shoes</h4>
             <div class="rating">
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star-half-o"></span>
             </div>
             <p>₹300/-</p>
            </div>
            <div class="col-4">
              <img src="images/product-6.jpg" alt="product-1">
              <h4>Undervest </h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star-half-o"></span>
              </div>
              <p>₹700/-</p>
             </div>
             <div class="col-4">
              <img src="images/product-7.jpg" alt="product-1">
              <h4>Socks</h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star-half-o"></span>
               <span class="fa fa-star-o"></span>
              </div>
              <p>₹900/-</p>
             </div>
             <div class="col-4">
              <img src="images/product-8.jpg" alt="product-1">
              <h4>Watch</h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
              </div>
              <p>₹2000/-</p>
             </div>
        </div>
        <div class="row">
            <div class="col-4">
             <img src="images/product-9.jpg" alt="product-1">
             <h4>Watch</h4>
             <div class="rating">
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star-half-o"></span>
             </div>
             <p>₹300/-</p>
            </div>
            <div class="col-4">
              <img src="images/product-10.jpg" alt="product-1">
              <h4>Shoes </h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star-half-o"></span>
              </div>
              <p>₹700/-</p>
             </div>
             <div class="col-4">
              <img src="images/product-11.jpg" alt="product-1">
              <h4>Shoes</h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star-half-o"></span>
               <span class="fa fa-star-o"></span>
              </div>
              <p>₹900/-</p>
             </div>
             <div class="col-4">
              <img src="images/product-12.jpg" alt="product-1">
              <h4>Trouser</h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
              </div>
              <p>₹2000/-</p>
             </div>
        </div>

      </div>
   <!-- ------offer------ -->
   <div class="offer">
       <div class="small-container">
           <div class="row">
               <div class="col-2">
                   <img src="images/exclusive.png" class="offer-img">
               </div>
               <div class="col-2">\
                   <p>Exclusively Available On Redstore</p>
                   <h1>Smart Band 4</h1>
                   <small>The Mi Smart Band 4 features a 39.9% larger
                        (than Mi Band 3) AMOLED color full-touch 
                        display with adjustable brightness, 
                        so everything is clear as can be.
                    </small><br>
                        <a href="" class="btn">Buy Now &#10141;</a>
               </div>
           </div>
       </div>
   </div>
   <!-- ------testimonial------- -->
   <div class="testimonial">
       <div class="small-container">
           <div class="row">
              <div class="col-3">
                <span class="fa fa-quote-left"></span>
                <p>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown 
                printer took a galley of type and scrambled it to 
                make a type specimen book.</p>
                
               <div class="rating">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star-o"></span>
               </div>
              <img src="images/user-1.png">
              <h3>Sean Parker</h3>
             </div>  

             <div class="col-3">
                <span class="fa fa-quote-left"></span>
                <p>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown 
                printer took a galley of type and scrambled it to 
                make a type specimen book.</p>
               
               <div class="rating">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star-o"></span>
               </div>
              <img src="images/user-2.png">
              <h3>Ram Sarma</h3>
             </div>
             
             <div class="col-3">
                <span class="fa fa-quote-left"></span>
                <p>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown 
                printer took a galley of type and scrambled it to 
                make a type specimen book.</p>
                
               <div class="rating">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star-o"></span>
               </div>
              <img src="images/user-3.png">
              <h3>Sima Mala</h3>
             </div> 
           </div>
       </div>
   </div>

   <!-- ---------brands-------- -->
   <div class="brands">
       <div class="small-container">
           <div class="row">
               <div class="col-5">
                   <img src="images/logo-godrej.png">
               </div>
               <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>
           </div>
       </div>
   </div>

   <!-- ------footer------ -->
   <div class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3>Download Our App</h3>
                   <p>Download App for Android and ios mobile phone.</p>
                   <div class="app-logo">
                       <img src="images/play-store.png">
                       <img src="images/app-store.png">
                   </div>
               </div>
               <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure 
                    and Benefits of Sports Accessible to the Many. </p>
               </div>
               <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
               </div>
               <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
                </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copytight 2021 - Shubhajit Chatterjee.<br><br>
                                 It is the Ecommerce Website Design Tutorial </p>
       </div>
   </div>



   <!-- ------for toggle menu------- -->
   <script>
       var MenuItems= document.getElementById("MenuItems");

       MenuItems.style.maxHeight="0px";

       function menutoggle(){
           if(MenuItems.style.maxHeight=="0px")
           {
            MenuItems.style.maxHeight="200px";

           }
           else
           {
            MenuItems.style.maxHeight="0px";
           }
       }
   </script>
    </body>

</html>