<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>ALL PRODUCTS-Red Store</title>
        <link rel="stylesheet"  href="style.css">
        <link rel="preconnect" href="https://fpnts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?
        family=poppins:wght@100;200;300;400;600;700&display=swap"
         rel="stylesheet">
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
    <div class="container">
        <div class="navber">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>



      
      <div class="small-container">
          
        <div class="row row-2">
            <h2>ALL PRODUCTS</h2>
            <select>
                <option>Default Shorting</option>
                <option>Short by Price</option>
                <option>Short by popularity</option>
                <option>Short by rating</option>
                <option>Short by Sale</option>
            </select>
        </div>
          <div class="row">
              <div class="col-4">
               <img src="images/product-1.jpg" alt="product-1">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
               </div>
               <p>₹300/-</p>
              </div>
              <div class="col-4">
                <img src="images/product-2.jpg" alt="product-1">
                <h4>Black Shoes </h4>
                <div class="rating">
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star-half-o"></span>
                </div>
                <p>₹700/-</p>
               </div>
               <div class="col-4">
                <img src="images/product-3.jpg" alt="product-1">
                <h4>Trouser</h4>
                <div class="rating">
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star-half-o"></span>
                 <span class="fa fa-star-o"></span>
                </div>
                <p>₹900/-</p>
               </div>
               <div class="col-4">
                <img src="images/product-4.jpg" alt="product-1">
                <h4>Blue T-Shirt</h4>
                <div class="rating">
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span>
                </div>
                <p>₹2000/-</p>
               </div>
          </div>
          <div class="row">
            <div class="col-4">
             <img src="images/product-5.jpg" alt="product-1">
             <h4>White Shoes</h4>
             <div class="rating">
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star-half-o"></span>
             </div>
             <p>₹300/-</p>
            </div>
            <div class="col-4">
              <img src="images/product-6.jpg" alt="product-1">
              <h4>Undervest </h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star-half-o"></span>
              </div>
              <p>₹700/-</p>
             </div>
             <div class="col-4">
              <img src="images/product-7.jpg" alt="product-1">
              <h4>Socks</h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star-half-o"></span>
               <span class="fa fa-star-o"></span>
              </div>
              <p>₹900/-</p>
             </div>
             <div class="col-4">
              <img src="images/product-8.jpg" alt="product-1">
              <h4>Watch</h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
              </div>
              <p>₹2000/-</p>
             </div>
        </div>
        <div class="row">
            <div class="col-4">
             <img src="images/product-9.jpg" alt="product-1">
             <h4>Watch</h4>
             <div class="rating">
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star-half-o"></span>
             </div>
             <p>₹300/-</p>
            </div>
            <div class="col-4">
              <img src="images/product-10.jpg" alt="product-1">
              <h4>Shoes </h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star-half-o"></span>
              </div>
              <p>₹700/-</p>
             </div>
             <div class="col-4">
              <img src="images/product-11.jpg" alt="product-1">
              <h4>Shoes</h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star-half-o"></span>
               <span class="fa fa-star-o"></span>
              </div>
              <p>₹900/-</p>
             </div>
             <div class="col-4">
              <img src="images/product-12.jpg" alt="product-1">
              <h4>Trouser</h4>
              <div class="rating">
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
              </div>
              <p>₹2000/-</p>
             </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#10141;</span>
        </div>

        </div>

   <!-- ------footer------ -->
   <div class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3>Download Our App</h3>
                   <p>Download App for Android and ios mobile phone.</p>
                   <div class="app-logo">
                       <img src="images/play-store.png">
                       <img src="images/app-store.png">
                   </div>
               </div>
               <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure 
                    and Benefits of Sports Accessible to the Many. </p>
               </div>
               <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
               </div>
               <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
                </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copytight 2021 - Shubhajit Chatterjee.<br><br>
                                 It is the Ecommerce Website Design Tutorial </p>
       </div>
   </div>



   <!-- ------for toggle menu------- -->
   <script>
       var MenuItems= document.getElementById("MenuItems");

       MenuItems.style.maxHeight="0px";

       function menutoggle(){
           if(MenuItems.style.maxHeight=="0px")
           {
            MenuItems.style.maxHeight="200px";

           }
           else
           {
            MenuItems.style.maxHeight="0px";
           }
       }
   </script>
    </body>

</html>