*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navber{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left:20px ;
    padding-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #5dac4d;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #ffffff;
    color: #555;
    border:1px solid #1b530f;

}
.header{
    background: radial-gradient(rgb(255, 255, 255),#b7ffa9);
}
.header .row{
    margin-top: 70px;
}
/* ------ */
.catagories{
    margin: 70px 0;
}
 .catagories h1{
    text-align: center;
    margin-bottom: 10px;
    text-decoration: underline;
    color: #1e690f;
    
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    border-radius: 15px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* ----- */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img{
    width: 100%;
    margin-bottom: 5px;
    /* border-radius: 15px; */
}
.title{
    text-align: center;
    color: #000000;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #52ee33;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    font-weight: normal;
    
}
.col-4 p{
    font-size: 14px;
  
}
.rating .fa{
    color: rgb(255, 166, 0);
}
.col-4:hover{
    transform: translateY(-10px);
}

/* ----- */
.offer
{
    background: radial-gradient(rgb(255, 255, 255),#b7ffa9);
    margin-top: 80px;
    padding: 30px 0;   
}
.offer img{
    padding: 50px;
}
small{
    color: rgb(0, 0, 0);
}

/* -----testimonial--- */
.testimonial{
    padding: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    background-color: #d2eccd;
    box-shadow: 0 0 20px 0px rgb(149, 177, 157);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 10px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-15px);
}
.fa.fa-quote-left{
    font-size: 29px;
    color:rgb(255, 166, 0); ;

}
.col-3 p{
    font-size: 16px;
    margin: 12px 0px;
    color: black;
    
}
.testimonial .col-3 h3{
    font-weight: 600;
    margin-top: 5px;
}


/* -------brands-------- */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}

/* -----footer----- */
.footer
{
    background: rgb(0, 0, 0);
    color: #fffdfd;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#fffefe ;
}
.footer h3{
    color: #adf867;
    margin-bottom: 20px;
    font-size: 20px;
   

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
}
.footer-col-1{
    flex-basis: 30%;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer-col-2{
     flex: 1;  /* for available space */
     text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
   
}
li{
    padding: 5px;
}
.footer hr{
    border: 2px solid greenyellow;
    /* background: #b5b5b5; */
    /* height: 2px; */
    margin: 20px 0;
}
.copyright{
    text-align: center;
    margin-top: 15px;
}




.menu-icon{
    width: 18px;
    margin-left: 20px;
    display: none;
}





/* ______All products______ */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid #52ee33;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    font-weight: 600;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #52ee33;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #52ee33;
    color: #fff;
    font-weight: 600;
}














/* ------media query for menu------ */
@media only screen and (max-width :800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(133, 214, 100);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: rgb(255, 255, 255);
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* ------media query for less 600 screen size------ */
@media only screen and (max-width :600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}


